<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register | KGRCET</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <div class="box">
            <div class="form">
                <h2>Register</h2>
                <form>
                    <div class="inputBx">
                        <input type="text" placeholder="Full Name">
                        <img src="user1.png">
                    </div>
                    <div class="gender">
                        Gender: 
                        <input type="radio" value="Male">Male
                        <input type="radio" value="Female">Female
                    </div>
                    <div class="inputBx">
                        <input type="tel" placeholder="Phone">
                        <img src="phone.png">
                    </div>
                    <div class="inputBx">
                        <input type="text" placeholder="Username">
                        <img src="user1.png">
                    </div>
                    <div class="inputBx">
                        <input type="password" placeholder="Password">
                        <img src="lock.png">
                    </div>
                    <!-- <label class="remember">
                        <input type="checkbox"> Remember Me
                    </label> -->
                    <div class="inputBx">
                        <input type="submit" value="Register">
                    </div>
                </form>
                <!-- <p>Forgot <a href="#">Password</a></p>
                <p>Need an <a href="#">Account</a></p> -->
            </div>
        </div>
    </section>
    <footer><h4>SHIVANI GUPTA  &copy; All Rights Reserved</h4></footer>

</body>
</html>