<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Av_style.css">
    <title>Document</title>
</head>
<body>
    <section>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Club Service</h2>
                <p>
                    The role of the Club Service or Club Administration committee is to perform the logistical tasks that help your club run smoothly and make your club meetings successful.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Community Service</h2>
                <p>It encourages Rotaractors to offer service to their communities.Every Rotaractor assumes a responsibility to find ways to improve the quality of life for those in their communities</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Professional Development</h2>
                <p>plan professional development activities, leadership training, community and international service projects, fundraisers, and social events</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>International Service</h2>
                <p>International Service encompasses actions taken to expand Rotary's humanitarian reach around the globe and to promote world understanding and peace.</p>
                <a href="#">Read More</a>
                <!-- Will Link the read more to respected sections of About Us Full Page -->
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                <h2>Cultural Service</h2>
                <p>Organizes various cultural Activitie s, making Rotaract a fun place to stick around.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>