```  ```  ``   ``  ```  ```  ``   ``  ```  ```  ``   ``   ``  ```  ``   ``   ``  ```  ``   ``   ``
```  ``   ``  ```  ```  ``   ``  ```  ``   ``   ``  ```  ```  ``   ``  ```  ``   ``   ``  ```  ```  
  ```  ``   ``   ``  ```` ``  ````  ``` ```  ```  ```  ``   ``  ```  ```  ```  ``  ``   ```   ` ````
 ```` ````  ``  ```  ```  ``   ``  ```  `````........``.`````   ```  `` ` ``   ``  ``` ` `   ``   ``
``   ``  ```  ```  ``   ``  ```  ````.-:::::::::::::::::::::---.`  ``  ```  ```  ``   ``  ```  ```  
  ```  ```  ``   ``  ```  ``` `.-:://::::::--------------:::::://::-.``   ``  ```  ```  ```  ``   ``
``   ``   ``  ``   ``   `` `-:://::::--..`````        `````..---:::///:-.`  ```  ``   ``  ```  ```  
  ```  ```  ``   ``   ```-:///:::-..````                   ``````.-:::///:-.`  ``  ```  ``   ``   ``
``   ``  ```  ```  ```.:////:--.`````````````````````````````````````.-::///:.`  ``   ``   ``  ```  
``   ``   ``  ``````-////::-.```````````````````````````````````````````.-:////-````  ``   ``  ```  
  ```  ```  ``   `-////::..```````````````````````````````````````````````.-:////-````  ``   ``   ``
``   ``  ```  ``.////::..``````````````````````````````````````````````````..-:////.  ``  ```  ```  
  ```  ``   ```:+///:-....````````````````````````````````````````````````.....-///+:.  ``   ``  ```
``   ``   `` ./+///-........````````````````````````````````````````````........-://+/-`   ``  ```  
   ``  `````-/+//:-.................``````````````````````````...................-://++-`` ` ``   ``
  ```  ````-++//:--..............................................................--:///+:``  ``  ```
``   ``  `-++//:------........................................................------://++-```  ```  
  ```  ``.++//::--------...........-:::-....................-:::-...........---------://++-  ``   ``
``   `` `/++//:-------------....-/oyhhhyo:................:oyhhhys/-....-------------::/+++.`  ```  
  ```  `:++//::::---------------ohhhyyyhhh+-............-+hhhyyyhhho----------------::://++:```   ``
`  ``  .+++//:::::-------------ohyysssssyhh+-..-.......-+hhyysssyyyho-------------::::://+++.`  `` `
``   ``:o++//::::::::::-------/hyysssssssyhy:----------:yhysssssssyyh/--------::::::::::/++o/` ```  
  ``` `/o++//:::::::::::::::--ohyyys++osyyyh+----------+hyyyso++osyyhs:-::::::::::::::://++++.`   ``
``   `.+o++///::::::::::::::::shys/-----/syho----------ohys/-----:oyhy::::::::::::::::///++oo. ```  
  ``` .oo++//////:::::::::::::sho:-------:sho----------+hy:-------:ohs:::::::::::::://///++oo-`   ``
``   `.oo++////////////////:::/o:::::-----:+:----------:+:------::::o+:::////////////////++oo- ```  
```` `.oo++///////////////////:::::::--------------------------:::::::://////////////////+++o-`` ```
  `````oo+++///////////////////:::::::------------------------:::::::////////////////////++oo-`   ``
``   ``+o+++///////////////////::::::::----------------------::::::::///////////////////+++o+` ```  
   ``  :oo+++///////////////////::::::::--------------------::::::://///////////////////+++o/``   ``
``   ``.oo+++///////////////////::::::::--------------------::::::::///////////////////+++oo-  ```  
  ``` ``/oo+++//////////////+ys+/:::::::--------------------:::::::/oys///////////////++++o/```  ```
 ```````.+o++++//////////////sdhyo+/:::::::::::::::-------::::::/oshdh///////////////++++oo-```` ```
``   ````-oo++++/////////////:+yhhhyso//::::::::::::::::::::/+oyhhhho/://////////////+++oo:``  ```  
  ```  ``.+++++++/////////////::+yyhhhhhyysoo+++////+++ossyhhhhhhyo/://////////////+++++++.  ``   ``
``   ``  .////++++//////////:://::/osyyyyhhhhhhhhhhhhhhhhhhhyyys+:::/+:://////////+++//::/.``  ```  
  ````````.://::/++++//////:-:++//:::/+ossyyyyyyyyyyyyyyyyso+/:::::/o+:-:///////++//:::::.`  ```` ``
```:///:.````-//::/++++////:-:+o+/::::::::///+++ooo++++//:::::::::/+o+:--////+++/::::/:` ``-:/++:`  
```://////:-``./+::::/++++/:-:+oo///:::::::::::::::::::::::::::://+oo/:--/++++/:-::++-`.-:////+/-`` 
  ```.-://////-.:+/::::///:---/+o+///////::::::::::::::::::///////+o+:---://::--:+o/-:://////-.`  ``
````...``-://///:/+/:::::-----:/+o++/////////////////////////////+o+:--..------:/+///////:-.``.-.`  
  .+++//:-..-://:::::::--------:/oo++///////////////////////////+oo/:-...------:::::::-...-:/++++-``
```://///////:-::::-------------:+oo+++///////////////////////++oo+:--....------::/:-:://+++++++:`  
  ````.::////////:::-----------::/ooo++++++//////////////++++++ooo/:--...------:::::////++/:-.`` ```
`  ```````.--:////::----------::/+ooooo+++++++++++++++++++++++oooo/::----------:::////:--.``````  ``
``   :+++///:::://:::--------::/++ooooooooooo++++++++++ooooooooooo+//:-------::::/+/:://++++++:```  
  ```-//++/////////:::-----:://++-`-:/+oooooooooooooooooooooo+/:-.:++//::::::::////++++++o+++/-  ```
``   ````..---://++///:::::///+/.```  ````.--:::///:/::--..`` ``  `-++++////////+++//::-..```  ```  
  ```  ```  ``  `..-:/++++++/:-```  ``  ``` ````  ```  ``` ```  ``` `-/+++++++/:-.````  ``   ``   ``
````` `  ```  ```  ````.-..```` ````  ``  ``` ````` ```` ```` ``  ``` ``.....``  ```  ``  ```  ```` 
 ``` ``  ```  ```  ``   ``  ```  ```  ```  ``   ``   ``  ``   ``  ```  ```  ``   ``   ``  ```  ```  
  ```  ``   ``   ``  ```  ```  ```  ``   ``  ```  ```  ``   ``  ```  ```  ``  ```  ```  ```  ``   ``
``   ``   ``  ``   ``   ``   ``  ```  ```  ``   ``   ``  ```  ``   ``  ```  ```  ``   ``  ```  ``   